spring.application.name=management-app

# Database config for MySQL
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Không tạo lại bảng mỗi lần khởi động
spring.jpa.hibernate.ddl-auto=update
