spring.application.name=management-app

# Database config for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/management_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Không tạo lại bảng mỗi lần khởi động
spring.jpa.hibernate.ddl-auto=update
